<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage_Messages.Master.cs" Inherits="Quantum.MasterPage_Messages" %>

<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">
<title>Co-Founder's Network</title>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
<link href="./Co-founders Netwrok_files/bootstrap-4.1.3.css" rel="stylesheet">
<link href="./Co-founders Netwrok_files/custom.style.css" rel="stylesheet">
<link href="./Co-founders Netwrok_files/mystyle.css" rel="stylesheet">
<link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

</style></head>
	<body style="overflow-x: hidden;">
        <form id="form2" runat="server">
	<!-- Header -->

    <asp:contentplaceholder id="Content" runat="server"></asp:contentplaceholder>
	
	
            </form>  
</body></html>