<%@ Control Language="C#" AutoEventWireup="true" CodeFile="UC_Footer.ascx.cs" Inherits="UC_Footer" %>


<br /><br /><br />

<a href="/about">About</a>
&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="/help">Help Desk</a>
&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="/upgrade">Professional Hosting Account</a>
&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="/help">Contact Us</a>
&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="/Free SWF Embedding For Website Or Blog/">SWF Embedding</a>
&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="/fla">FLA Files</a>
&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="/forum">Forum</a>