<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="QuantumLibrary.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="rootDirectoryPhysicalPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Backup\Files\My Software\megasss .Net\megasssAJAXGore\</Value>
    </Setting>
    <Setting Name="d" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>